baseURL = "https://mampfen.chagemann.de/"
languageCode = "de-de"
title = "Carsten's Mampf-Blog"
theme = "hugo-ink"
paginate = 7

pygmentsstyle = "vs"
pygmentscodefences = true
pygmentscodefencesguesssyntax = true


[params]
    avatar = "/images/avatar.jpg"
    mode = "auto"
    subtitle = "Mampfen - vegetarisch und vegan. Kurze Reviews zu Lebensmitteln."


# Navigation
[[menu.main]]
name = "Start"
url = "/"
weight = 1

[[menu.main]]
name = "Vegan"
url = "/tags/vegan/"
weight = 4

[[menu.main]]
name = "Vegetarisch (inkl. Vegan)"
url = "/tags/vegetarisch/"
weight = 4

[[menu.main]]
name = "Über mich"
url = "/about"
weight = 3

[[params.social]]
name = "Twitter"
icon = "twitter"
url = "https://twitter.com/carstenhag"

[taxonomies]
   tag = "tags"